<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Components</title>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./tooltip.js"></script>
    <script type="text/javascript" src="./confirm-link.js"></script>

  </head>
  <body>
    <template id="tooltip-template">
      <style media="screen">
        div {
          font-weight: normal;
          background-color: black;
          color: white;
          position: absolute;
          top: 1.5rem;
          left: 0.75rem;
          z-index: 10;
          padding: 0.15rem;
          border-radius:  3px;
          box-shadow:  1px 1px 6px rgba(0,0,0,0.26);
        }

/* :host to set up default styling for custom elements  */
        :host {
          background: var(--color-primary);
          color: var(--color-secondary, #333538);
          padding: 0.20rem;
        }
/* can use :host with conditions, for example when class important is added */
        :host(.important) {
          background-color: red;
        }

/* if host is in a p tag */
        :host-context(p){
          font-weight: bold;
        }

        .highlight {
          background-color:  red
        }
/* light DOM styling overwrites styling for slotted content */
        ::slotted(.highlight){
          /* border-bottom: 1px dotted red; */
        }

        .icon {
          background-color: black;
          color: white;
          padding: 0.15rem 0.5rem;
          text-align: center;
          border-radius: 50%;
        }
      </style>

      <slot>Default Value</slot>
      <span class="icon">?</span>
    </template>

    <p>
      <basic-tooltip class="important" text="Web Components is a set of standards">
          <span class="highlight">Web Components</span>
      </basic-tooltip>
      are awesome!
    </p>

    <basic-tooltip></basic-tooltip>

    <p>
      <a is="basic-confirm-link" href="http://www.google.com">Google</a>
    </p>

  </body>
</html>
